<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sec_activ_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@color/text_labels"
        android:text="@string/btn_second_activity" />

    <Button
        android:id="@+id/fragment_btn1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="229dp"
        android:background="#CADDDCD7"
        android:onClick="Change_fragment"
        android:text="@string/fragment_btn1"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fragment_btn2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="246dp"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="228dp"
        android:background="#CADDDCD7"
        android:onClick="Change_fragment"
        android:text="@string/fragment_btn2"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/second_activity"
        android:textColor="@color/text_labels"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.itproger.myactivity.FirstFragment"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="185dp" />
</RelativeLayout>